apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: homarr
type: Opaque
data:
  db-encryption-key: "YjcxNTMyYzhhNzg3YjMzNTI5NDRlOWJhMDZlNzIxOTM2NDJmZjc2NjQ5M2QyZDE2YTkzNDViOGJlMTFlM2JiNw=="
